<!DOCTYPE html>
<html>
<head>
	<title>Chen Ling Palace - Fine Dine Chinese Cuisine</title>
	<link rel="stylesheet" type="text/css" href="clpstylesheet.css">
	<style type="text/css">
	h1{
		font-family: Arial, san-serif;
		font-size: 25pt;
	}
	p{
		font-family: Arial, san-serif;
		font-size: 10pt;
	}
	li{
		font-family: Arial, san-serif;
		font-size: 10pt;
	}	
	a{
		font-family: Arial, san-serif;
		font-size: 10pt;
		color: orange;
		text-decoration: none;
	}
	header{
		background-image: url("../img/chenling_bg-img.jpg");
		border: 1px solid red;
		max-width: 100%;

	}
	header ul li{
		display: inline-block;
		margin: 5px;
		text-align: right;

	}
	.about{
		height: 300px;
		border: 1px solid red;
		margin: 20px;
		padding: 20px;
	}
	.main_page_specials{
		height: 300px;
		border: 1px solid red;
		margin: 20px;
		padding: 20px;
	}
	.special_dishes{
		height: 300px;
		border: 1px solid red;
		margin: 20px;
		padding: 20px;
	}
	.contact_info{
		height: 300px;
		border: 1px solid red;
		margin: 20px;
		padding: 20px;
	}
	footer{
		height: 100px;
		border: 1px solid red;
		margin: 20px;
		padding: 5px 20px;
		text-align: center;
	}
	footer ul li{
		display: inline-block;
		margin: 5px;

	}

	</style>
</head>
<header>
	<h1>Chen Ling Palace!</h1><!--Add background image, main image of the page-->
	<p>Chef Hu has created our special house X.O. sauce, using a method of infusing soy and citrus peels to bring out a rich and full-bodied seasoning to many dishes on our menu. The unique ingredients used in each plate has put Chen Ling Palace as one of Riverside's top favorite Chinese restaurants in the many years of success. </p><!--left or right flush this-->
	<ul>
		<li><a href="http://chenlingpalace.com">home</a></li>
			<li><a href="http://chenlingpalace.com">about us</a></li>
				<li><a href="http://chenlingpalace.com">specials</a></li>
					<li><a href="http://chenlingpalace.com">menu</a></li>
						<li><a href="http://chenlingpalace.com">find us</a></li>
	</ul>
</header>

<body>
<div id="wrapper">
	<div class="about">
		
	</div>
	<div class="main_page_specials"></div>
	<div class="special_dishes"></div>
	<div class="contact_info"></div>
</div>


</body>
<footer>
	<ul>
		<li>Made by <a href="http://itsannawho.com">Anna Hu</a></li>
		<li>&copy; 2018 Chen Ling Palace</li>
	</ul> </footer>
</html>